<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>INMAGIK-TEC</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}

         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }

         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;width: 6%;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}

         }
      </style>


   </head>
<body>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>

                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

<div class="block">
   <!-- start of header -->
   <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="580" bgcolor="#3a3b45" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>
                           <!-- logo -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                       <div class="imgpop">
                                          <a href="https://inmagik.com/it/"><img src="data:image/png;base64,…" width="25%" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>

                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->
</div>

<div class="block">
   <!-- image + text -->
   <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#fff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="rightimage-title">
                                       <h2><strong>INMAGIK</strong></h2>
                                    </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- start of image -->
                                  <tr>
                                     <td align="center">
                                        <img width="200" height="200" border="0" height="282" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://cdn.rawgit.com/inmagik/mail-marketing/gh-pages/mail-Inmagik.tek/img/inmagik_circle.png" class="bigimage">
                                     </td>
                                  </tr>
                                  <!-- end of image -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

<div class="block">
   <!-- start textbox-with-title -->
   <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="30"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- spacing -->
                                 <tr>
                                    <td height="5"></td>
                                 </tr>
                                 <!-- End of spacing -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:center;line-height: 30px;" st-content="fulltext-paragraph">
                                       INMAGIK offre servizi legati allo sviluppo di applicazioni web, gestione, processing e visualizzazione dati. La nostra attività va dai servizi di consulenza sulla tecnologia che amiamo e utilizziamo, allo sviluppo di soluzioni software custom e applicazioni e servizi mobile e web based. Ecco i principali strumenti e tecnologie da noi utilizzati:
                                    </td>
                                 </tr>
                                 <!-- End of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="30"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of textbox-with-title -->
</div>

<!--python-->
<div class="block">
   <!-- start of left image -->
   <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- start of text content table -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                             <!-- image -->
                                             <tr>
                                                <td width="100" height="100" align="center">
                                                   <img src="https://cdn.rawgit.com/inmagik/mail-marketing/gh-pages/mail-Inmagik.tek/img/python.jpeg" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <!-- start of right column -->
                                       <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                             <!-- title -->
                                             <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                   <strong>PYTHON</strong>
                                                </td>
                                             </tr>
                                             <!-- end of title -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="20"></td>
                                             </tr>
                                             <!-- Spacing -->
                                             <!-- content -->
                                             <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                  Python è un linguaggio di programmazione ad alto livello, orientato agli oggetti.
                                                </td>
                                             </tr>
                                             <!-- end of content -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>

                                          </tbody>
                                       </table>
                                       <!-- end of right column -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of left image -->
</div>
<!--/python-->


<!--javascript-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://cdn.rawgit.com/inmagik/mail-marketing/gh-pages/mail-Inmagik.tek/img/js.png" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>JavaScript</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 JavaScript è un linguaggio di scripting lato-client, che viene interpretato dal browser.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/javascript-->


<!--html5-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://cdn.rawgit.com/inmagik/mail-marketing/gh-pages/mail-Inmagik.tek/img/html5.png" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>HTLM5</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 HTML5 è l'attuale standard per la visualizzazione di documenti web.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/html5-->


<!--django-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://cdn.rawgit.com/inmagik/mail-marketing/gh-pages/mail-Inmagik.tek/img/django2.png" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>Django</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 Django è un framework Python di alto livello per lo sviluppo di applicazioni Web.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/django-->


<!--celery-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://cdn.rawgit.com/inmagik/mail-marketing/gh-pages/mail-Inmagik.tek/img/celery.png" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>Celery</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 Celery è un componente per la gestione dei processi asincroni in Python.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/celery-->


<!--angularJS-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://inmagik.github.io/mail-marketing/mail-Inmagik.tek/img/angularjs.png" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>AngularJS</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 AngularJS è un framework JavaScript per lo sviluppo di applicazioni Web client side.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/angularJS-->


<!--openlayers-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://inmagik.github.io/mail-marketing/mail-Inmagik.tek/img/openlayers.png" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>D3.js</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 D3.js è lo standard per la visualizzazioni di dati sul web.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/openlayers-->


<!--less-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://inmagik.github.io/mail-marketing/mail-Inmagik.tek/img/less.png" alt="" border="0" width="80" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>Less</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 Less è un preprocessore che consente di aumentare le potenzialità di CSS.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/less-->


<!--bootstrap-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://inmagik.github.io/mail-marketing/mail-Inmagik.tek/img/bootstrap.png" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>Bootstrap</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 Twitter Bootstrap è un frontend toolkit HTML, CSS e JavaScript per lo sviluppo web responsive.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/bootstrap-->


<!--cordova-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://inmagik.github.io/mail-marketing/mail-Inmagik.tek/img/cordova.png" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>Apache Cordova</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 Apache Cordova consente di sviluppare e di compilarle app in HTML5.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/cordova-->


<!--ionic-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://inmagik.github.io/mail-marketing/mail-Inmagik.tek/img/ionic.png" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>Ionic</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 Ionic è un framework HTML5, SASS, AngularJS, per lo sviluppo di app mobile "ibride".
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/ionic-->


<!--postgres-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://inmagik.github.io/mail-marketing/mail-Inmagik.tek/img/postgres.png" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>PostgreSQL</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 PostgreSQL è un sistema di database relazionale ad oggetti open source.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/postgres-->


<!--qgis-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://inmagik.github.io/mail-marketing/mail-Inmagik.tek/img/qgis.jpg" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>QGIS</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 QGIS Desktop open-source per la gestione, visualizzazione, modifica, analisi di dati geografici.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/qgis-->


<!--postgis-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://inmagik.github.io/mail-marketing/mail-Inmagik.tek/img/postgis.png" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>PostGIS</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 PostGIS rende il server PostgreSQL spaziale grazie all'uso di coordinate geografiche.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/postgis-->


<!--mongodb-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://inmagik.github.io/mail-marketing/mail-Inmagik.tek/img/mongodb.jpeg" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>MongoDB</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 Database NoSQL orientato ai documenti, basato sul formato JSON per la memorizzazione e la rappresentazione dei dati.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/mongodb-->


<!--linux-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://inmagik.github.io/mail-marketing/mail-Inmagik.tek/img/linux.png" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>Linux</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 GNU/Linux è un valido sistema operativo ed è anche un pilastro dei software 'open source'.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/linux-->


<!--sass-->
<div class="block">
  <!-- start of left image -->
  <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
     <tbody>
        <tr>
           <td>
              <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                 <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td>
                          <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                             <tbody>
                                <tr>
                                   <td>
                                      <!-- start of text content table -->
                                      <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100" height="100" align="center">
                                                  <img src="https://inmagik.com/static//techimg/sass-logo.png" alt="" border="0" width="80" height="80" style="display:block; border:none; outline:none; text-decoration:none;">
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                         <tbody>
                                            <tr>
                                               <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                      <!-- mobile spacing -->
                                      <!-- start of right column -->
                                      <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- title -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                  <strong>Sass</strong>
                                               </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                 Sass è un'estensione di CSS che aggiunge potenza ed eleganza al linguaggio di base.
                                               </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                               <td width="100%" height="10"></td>
                                            </tr>

                                         </tbody>
                                      </table>
                                      <!-- end of right column -->
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="20"></td>
                    </tr>
                    <!-- Spacing -->
                 </tbody>
              </table>
           </td>
        </tr>
     </tbody>
  </table>
  <!-- end of left image -->
</div>
<!--/sass-->


<!--contact-->
<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="rightimage-title">
                                       <strong>CONTATTACI</strong>
                                    </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666666; text-align:center;line-height: 24px;" st-content="rightimage-paragraph">
                                        Se sei interessato a quello che facciamo, vuoi avere informazioni sui servizi e sui prodotti che stiamo sviluppando, o credi che le nostre competenze possano essere utili al tuo business inviaci una mail all'indirizzo:
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #233fc7; text-align:center;line-height: 24px;" st-content="rightimage-paragraph">
                                       <strong>info@inmagik.com</strong>
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666666; text-align:center;line-height: 24px;" st-content="rightimage-paragraph">
                                        o chiamaci a questi numeri:
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 17px; color: #434c56; text-align:center;line-height: 24px;" st-content="rightimage-paragraph">
                                       <strong>035 19901780</strong><br/>
                                       <strong>366 3594205</strong><br/>
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--/contact-->

<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                           INMAGIK srl - Titolare del trattamento - ha estratto i vostri dati  da elenchi telefonici e/o altri elenchi pubblici, da materiale pubblicitario, da indagini di mercato e da banche dati acquisite da terzi.  <a class="hlite" href="http://www.inmagik.com/it/privacyb2b/" style="text-decoration: none; color: #0db9ea">Maggiori Informazioni</a>
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>
